# openliberty-multi-app-deploy

./: pom.xml
api/: pom.xml
api/src/main/java/it/mulders/ol/api/: ExampleApplication.java  RandomNumberGenerator.java  StatusDTO.java  StatusResource.java
api/src/main/resources/: logback.xml
deployment/: pom.xml
deployment/src/main/liberty/config/: server.xml
domain/: pom.xml
domain/src/main/java/it/mulders/ol/domain/: DomainBean.java  Thing.java  ThingRepository.java
jpa/: pom.xml
jpa/src/main/java/it/mulders/ol/jpa/: EntityManagerProducer.java  JpaThingRepository.java  ThingEntity.java
webapp/: pom.xml
webapp/src/main/java/it/mulders/ol/webapp/: IndexView.java
webapp/src/main/webapp/: index.xhtml  web.xml
webapp/src/main/webapp/WEB-INF/: faces-config.xml
