<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.mulders.ol</groupId>
  <artifactId>multi-app</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>deployment</module>
    <module>domain</module>
    <module>jpa</module>
    <module>webapp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>it.mulders.ol</groupId>
        <artifactId>domain</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>it.mulders.ol</groupId>
        <artifactId>api</artifactId>
        <version>1</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.mulders.ol</groupId>
        <artifactId>jpa</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>it.mulders.ol</groupId>
        <artifactId>webapp</artifactId>
        <version>1</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>3.11.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>